{
  "name": "hofmannsven/cleverreach-extension",
  "description": "Simple interface for CleverReach newsletter software using the official CleverReach SOAP API.",
  "homepage": "https://github.com/hofmannsven/cleverreach-extension",
  "license": "GPLv3",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "cleverreach"
  ],
  "authors": [
    {
      "name": "Sven Hofmann",
      "email": "info@hofmannsven.com",
      "homepage": "https://hofmannsven.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "info@hofmannsven.com",
    "issues": "https://github.com/hofmannsven/cleverreach-extension/issues",
    "wiki": "https://github.com/hofmannsven/cleverreach-extension/wiki",
    "source": "https://github.com/hofmannsven/cleverreach-extension"
  },
  "autoload-dev": {
    "classmap": [
      "admin",
      "includes",
      "public"
    ]
  },
  "require-dev": {
    "inpsyde/wordpress-dev": "~4.4",
    "inpsyde/wp-tests-starter": "~1.0",
    "codeclimate/php-test-reporter": "~0.3"
  }
}